<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/css/theme.css">
  <link rel="stylesheet" href="./assets/css/layout.css">
  <link rel="stylesheet" href="./assets/css/tool.css">
  <title>?</title>
</head>
<body>

<div class="wrapper">
  <div id="content" style="opacity:0;padding-top:14px">
    
    <h1>Hypercomplex</h1>

    This tool is not complete yet!

    <hr>

    <canvas id="canvas" style="border-radius:8px"></canvas>

    <br>
    <br>

    <div>
      <label for="juliaMode">Julia Mode</label>
      <input type="checkbox" name="juliaMode" id="juliaMode">
      <div id="juliaControls" style="margin-top:8px;display:none;flex-direction:column;gap:4px"></div>
    </div>
    
    <br>

    <div class="controls">

      <div style="display:flex">
        <input id="vinput" type="number" style="text-align:center" value="0">
      </div>

      <div id="slices">
        <button>0</button>
        <button>1</button>
        <button>2</button>
        <button>3</button>
      </div>

      <div id="signs">
      </div>

      <div style="display:grid;grid-template-columns:1fr 2fr 1fr;gap:2px">
        <button id="prev"><</button>
        <div style="display:flex">
          <input id="ninput" type="number" style="text-align:center" value="0" min="0" max="575">
        </div>
        <button id="next">></button>
      </div>

    </div>

    <br>
    
    <div>
      <label for="pinput" style="margin-right:8px">Power</label>
      <select name="pinput" id="pinput"></select>
    </div>

    <br>

    <div>
      <label for="cameraType">Perspective</label>
      <input type="checkbox" name="cameraType" id="cameraType">
      <br>
      <div id="fovContainer" style="display:none">
        <label for="cameraFov">Field Of View</label>
        <input type="range" name="cameraFov" id="cameraFov" min="30" max="90" step="5" value="45">
      </div>
    </div>

    <br>

    <div>
      <button onclick="saveImage()">Save Image</button>
      <button onclick="saveImage(true)">Save Image Anti-Aliased</button>
      <br>
      <button onclick="saveShader()" style="margin-top:3px">Export for ShaderToy</button>
    </div>

    <hr>

    <h2>Examples</h2>
    <p>
      <a class="link" onclick="load(this.innerText)">53766148</a>
      <br>
      <a class="link" onclick="load(this.innerText)">76437908</a>
      <br>
      <a class="link" onclick="load(this.innerText)">34891776</a>
      <br>
      <a class="link" onclick="load(this.innerText)">16017408</a>
      <br>
      <a class="link" onclick="load(this.innerText)">21256704</a>
      <br>
      <a class="link" onclick="load(this.innerText)">33638400</a>
    </p>

    <hr>

    <table id="table" style="font-size:12px;text-align:center"></table>

  </div>
  <div style="margin-top:auto;">
    <hr>
    <div id="footer">Copyright nxrix, 2026</div>
  </div>
</div>

<!--script type="importmap">
  {
    "imports": {
      "three": "https://cdn.jsdelivr.net/npm/three@0.184.0/build/three.module.min.js",
      "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.184.0/examples/jsm/"
    }
  }
</script-->
<script type="importmap">
  {
    "imports": {
      "three": "./assets/js/modules/three.module.min.js",
      "three/addons/": "./assets/js/modules/"
    }
  }
</script>
<script type="module" src="./assets/js/main.js"></script>

</body>
</html>
